# checkmyCash

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cashcheck/skh/com/availablecash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cashcheck/skh/com/availablecash/: ApplicationClass.kt
app/src/main/java/cashcheck/skh/com/availablecash/Base/: BaseActivity.kt  BaseBindingAdapter.java  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/cashcheck/skh/com/availablecash/Chart/: ChartMainActivity.kt  ChartMainFragment.kt
app/src/main/java/cashcheck/skh/com/availablecash/Chart/Adapter/: RecentChartAdapter.kt
app/src/main/java/cashcheck/skh/com/availablecash/Compare/: CompareMainActivity.kt  CompareMainFragment.kt
app/src/main/java/cashcheck/skh/com/availablecash/Compare/Adapter/: CompareLineAdapter.kt  CompareMonthAdapter.kt  ComparePieAdapter.kt  CompareWeekAdapter.kt
app/src/main/java/cashcheck/skh/com/availablecash/Compare/Listener/: CompareLineListener.kt  ComparePieListener.kt  CompareWeekListener.kt
app/src/main/java/cashcheck/skh/com/availablecash/Compare/Thread/: CompareLineThread.kt  ComparePieThread.kt  CompareWeekThread.kt
app/src/main/java/cashcheck/skh/com/availablecash/Compare/model/: CompareLineModel.kt  CompareMonthModel.kt  ComparePieModel.kt  ComparePieModels.kt  CompareWeekModel.kt
app/src/main/java/cashcheck/skh/com/availablecash/Compare/tab/: CompareLineFragment.kt  CompareMonthFragment.kt  ComparePieFragment.kt  CompareWeekFragment.kt
app/src/main/java/cashcheck/skh/com/availablecash/Login/: SplashActivity.kt
app/src/main/java/cashcheck/skh/com/availablecash/Register/: RegisterMainActivity.kt  RegisterMainFragment.kt
app/src/main/java/cashcheck/skh/com/availablecash/Register/Dialog/: CategoryDialog.kt  CategoryDialogAdapter.kt  CategoryDialogV2.kt
app/src/main/java/cashcheck/skh/com/availablecash/Register/Interface/: CategoryDialogInterface.kt  DialogInterface.kt  OnNormalRegisterDeleteListener.kt
app/src/main/java/cashcheck/skh/com/availablecash/Setting/: ExceltoDBListener.kt  SettingMainActivity.kt  SettingMainFragment.kt
app/src/main/java/cashcheck/skh/com/availablecash/Util/: Const.kt  CustomComparePercentFormatter.kt  CustomDateFormatter.kt  CustomMainPercentFormatter.kt  CustomNoWonFormatter.kt  CustomPercentFormatter.kt  CustomTextWatcher.kt  CustomTextWatcherDay.kt  CustomWonFormatter.kt  DBHelper.kt  DLog.kt  DialogDBHelper.kt  EstimateDBHelper.kt  ExportDatabaseToCSV.kt  GridSpacingItemDecoration.kt  KeyboardUtils.java  LabelFormatter.kt  SquareLayout.kt  TabPagerAdapter.java  UtilMethod.java
app/src/main/res/anim/: slide_from_top.xml  slide_in_top.xml
app/src/main/res/drawable/: brown_ripple_rec.xml  btn_exceltodb_btn.xml  btn_ripple_colored.xml  btn_ripple_colored_lightorange.xml  btn_ripple_colored_lightred.xml  btn_ripple_colored_line.xml  btn_ripple_colored_statusbar.xml  btn_ripple_colored_white.xml  cal_buho_ripple.xml  circle_img_btn.xml  circle_status_btn.xml  custom_cat_dialog.xml  edittext_round_border_black_border.xml  edittext_round_border_color.xml  edittext_round_border_darkred.xml  edittext_round_border_grey.xml  edittext_round_border_jaju.xml  edittext_round_border_jaju_border.xml  edittext_round_border_orange.xml  edittext_round_border_pink.xml  edittext_round_border_pink_border.xml  edittext_round_border_purple.xml  edittext_round_border_red.xml  edittext_round_border_sky.xml  edittext_round_border_yellow.xml  gradient_line.xml  green_ripple_rec.xml  num_ripple_rec.xml  orange_ripple_rec.xml  purple_ripple_rec.xml  reverse_ripple_rec.xml  ripple_ripple_rec.xml  round_ripple_rec.xml  rv_end_ripple_corner_btm.xml  rv_sub_item_circle_shape.xml  splash_background.xml  status2_ripple_rec.xml  status_ripple_rec.xml  text_grey_line.xml  view_calendar_now_grey_ripple.xml  (+20 more)
app/src/main/res/drawable-v21/: btn_ripple_colored.xml  btn_ripple_colored_grey.xml  btn_ripple_colored_lightorange.xml  btn_ripple_colored_lightred.xml  btn_ripple_colored_line.xml  btn_ripple_colored_statusbar.xml  btn_ripple_colored_white.xml  cal_buho_ripple.xml  rv_end_ripple_corner_btm.xml  rv_sub_item_circle_shape.xml  view_calendar_now_grey_ripple.xml  view_calendar_now_stroke_status.xml  view_calendar_now_stroke_status_notthismonth.xml
app/src/main/res/drawable-v24/: edittext_round_border_black.xml
app/src/main/res/layout/: activity_chart_main.xml  activity_compare_main.xml  activity_modify_register.xml  activity_normal_register.xml  activity_register_calendar.xml  activity_register_main.xml  activity_setting_main.xml  activity_splash.xml  activity_update_register.xml  fragment_chart_main.xml  fragment_compare_line.xml  fragment_compare_main.xml  fragment_compare_month.xml  fragment_compare_pie.xml  fragment_compare_week.xml  fragment_estimate_register.xml  fragment_normal_register.xml  fragment_register_calendar.xml  fragment_register_main.xml  fragment_setting_main.xml  item_bottom_layout.xml  item_category_dialog.xml  item_category_dialogv2.xml  item_category_dialogv2_item.xml  item_chartmain.xml  item_compare_line.xml  item_compare_pie.xml  item_compare_pie_header.xml  item_estimate.xml  item_excel_db_dialog.xml  item_normal_register_rv.xml  item_normal_register_rv_end.xml  item_normal_register_rv_header.xml  item_rv_calendar.xml  item_rv_month.xml  item_rv_week.xml  item_spinner.xml
app/src/main/res/layout-v21/: item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/cashcheck/skh/com/availablecash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
