apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cashcheck.skh.com.availablecash"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "1.0.54"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false

        }
    }
    dataBinding {
        enabled = true
    }
    android {
        lintOptions {
            checkReleaseBuilds false

            abortOnError false
        }
    }
    aaptOptions {
        cruncherEnabled false
    }

}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

//    //글라이드
//    compile 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    compile 'com.github.bumptech.glide:annotations:4.7.1'

    //권한 설정용
    implementation 'gun0912.ted:tedpermission:2.2.0'

//    //글라이드 이미지변환
//    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //admob 광고
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //excel 파싱
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'

}
