<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cashcheck.skh.com.availablecash.Register.Modify.ModifyRegisterActivity"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                >


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/titleColor"
                    >

                    <TextView
                        android:id="@+id/chart_actv_txt_titlebar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="수정할래요?"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/chart_actv_img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/btn_ripple_colored_statusbar"
                        android:onClick="@{onClickListener::onClick}"
                        android:padding="4dp"
                        android:src="@drawable/icons8_undo_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/normal_atv_btn_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{onClickListener::onClick}"
                        android:text="수정"
                        android:padding="8dp"
                        android:background="@drawable/edittext_round_border_darkred"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@drawable/titlebar_grey_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/normal_atv_txt_date"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_round_border_red"
                    android:gravity="center"
                    android:text="날짜"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="날짜"
                    />

                <EditText
                    android:id="@+id/normal_atv_edit_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_round_border_red"
                    android:focusable="false"
                    android:onClick="@{onClickListener::onClick}"
                    android:paddingEnd="3dp"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/normal_atv_txt_date"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/normal_atv_txt_cat"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_round_border_sky"
                    android:gravity="center"
                    android:text="분류"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/normal_atv_txt_date"
                    />

                <EditText
                    android:id="@+id/normal_atv_edit_cat"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_round_border_sky"
                    android:focusable="false"
                    android:onClick="@{onClickListener::onClick}"
                    android:paddingEnd="3dp"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/normal_atv_txt_cat"
                    app:layout_constraintTop_toBottomOf="@id/normal_atv_txt_date"
                    />

                <TextView
                    android:id="@+id/normal_atv_txt_money"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_round_border_orange"
                    android:gravity="center"
                    android:text="가격"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/normal_atv_txt_cat"
                    />

                <EditText
                    android:id="@+id/normal_atv_edit_money"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_round_border_orange"
                    android:inputType="number"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/normal_atv_txt_money"
                    app:layout_constraintTop_toBottomOf="@id/normal_atv_txt_cat"
                    />


                <ImageView
                    android:id="@+id/normal_atv_img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_ripple_colored_grey"
                    android:onClick="@{onClickListener::onClick}"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_close_black_24"
                    app:layout_constraintBottom_toBottomOf="@id/normal_atv_edit_money"
                    app:layout_constraintEnd_toEndOf="@id/normal_atv_edit_money"
                    app:layout_constraintTop_toTopOf="@id/normal_atv_edit_money"
                    />

                <TextView
                    android:id="@+id/normal_atv_txt_ill"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_round_border_yellow"
                    android:gravity="center"
                    android:text="횟수"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/normal_atv_txt_money"
                    />

                <EditText
                    android:id="@+id/normal_atv_edit_ill"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_round_border_yellow"
                    android:inputType="number"
                    android:paddingEnd="8dp"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:paddingStart="8dp"
                    android:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/normal_atv_txt_ill"
                    app:layout_constraintTop_toBottomOf="@id/normal_atv_txt_money"
                    />


                <ImageView
                    android:id="@+id/normal_atv_img_clear_ill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_ripple_colored_grey"
                    android:onClick="@{onClickListener::onClick}"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_close_black_24"
                    app:layout_constraintBottom_toBottomOf="@id/normal_atv_edit_ill"
                    app:layout_constraintEnd_toEndOf="@id/normal_atv_edit_ill"
                    app:layout_constraintTop_toTopOf="@id/normal_atv_edit_ill"
                    />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>
