<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                >


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/titleColor"
                    >

                    <TextView
                        android:id="@+id/chart_frag_txt_titlebar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="오늘가계부"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@drawable/titlebar_grey_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"

                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_frag_piechart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/white_bg_top_corner_only_v2"
                        android:elevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute"
                        />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/chart_frag_const_everyUsage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chart_frag_piechart"
                        >

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/chart_farg_const_totalUse"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/chart_farg_const_EstimateUse"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <TextView
                                android:id="@+id/chart_farg_txt_totalUse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.15"
                                android:text="이번달"
                                android:textColor="@color/lightBlack"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="4dp"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/chart_frag_txt_total_Money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="2dp"
                                android:letterSpacing="0.15"
                                android:paddingBottom="4dp"

                                android:text="0원"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/chart_farg_txt_totalUse"
                                tools:text="980,000원"
                                />

                            <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/midGrey"-->
                                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                                <!--/>-->

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/chart_farg_const_EstimateUse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toEndOf="@id/chart_farg_const_totalUse"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <TextView
                                android:id="@+id/chart_farg_txt_totalEstimate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.15"
                                android:text="예상"
                                android:textColor="@color/lightBlack"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/chart_frag_txt_Estimate_Money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:letterSpacing="0.15"
                                android:paddingBottom="4dp"
                                android:paddingTop="2dp"
                                android:text="0원"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toBottomOf="@+id/chart_farg_txt_totalEstimate"
                                tools:text="680,000원"
                                />

                            <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/midGrey"-->
                                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                                <!--/>-->

                        </android.support.constraint.ConstraintLayout>


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/chart_farg_const_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chart_farg_const_EstimateUse"
                            >

                            <!--<TextView-->
                                <!--android:id="@+id/chart_farg_txt_totalresult"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="4dp"-->
                                <!--android:text="결과"-->
                                <!--android:textColor="@color/lightBlack"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold"-->

                                <!--app:layout_constraintStart_toStartOf="parent"-->
                                <!--app:layout_constraintTop_toTopOf="parent"-->
                                <!--app:layout_constraintEnd_toEndOf="parent"-->
                                <!--/>-->

                            <TextView
                                android:id="@+id/chart_frag_txt_totalresult_Money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:letterSpacing="0.15"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:text="0원"
                                android:textColor="@color/Red"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="-680,000원"
                                />

                            <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:background="@color/midGrey"-->
                                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                                <!--/>-->

                        </android.support.constraint.ConstraintLayout>


                    </android.support.constraint.ConstraintLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="@color/statusbar"
                        android:text="최근 항목"
                        android:gravity="start|center_vertical"
                        android:background="@color/white"
                        android:paddingStart="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/chart_frag_txt_recent"
                        app:layout_constraintTop_toBottomOf="@+id/chart_frag_const_everyUsage"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/chart_frag_rv_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chart_frag_txt_recent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        app:layout_constraintTop_toBottomOf="@id/chart_frag_rv_recent"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>