<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="cashcheck.skh.com.availablecash.Compare.tab.CompareMonthFragment"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frag_compare_month_const_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple1"
                    android:elevation="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/frag_compare_month_txt_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="저번달의 43.4%를 사용하셨습니다"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/frag_compare_month_txt_empty"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="데이터가 존재하지 않습니다"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"
                    tools:visibility="invisible"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/frag_compare_month_txt_alltotal"
                    app:layout_constraintTop_toBottomOf="@+id/frag_compare_month_rv"
                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/frag_compare_month_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_compare_month_const_percent"
                    />

                <TextView
                    android:id="@+id/frag_compare_month_txt_alltotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_ripple_rec"
                    tools:text="2018년 합계: 3,000,000원"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_compare_month_rv"
                    />



                <TextView
                    android:id="@+id/frag_compare_month_txt_mosttotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/darkGrey"
                    android:textSize="14sp"
                    tools:text="가장 많이 소비한 달"
                    app:layout_constraintTop_toBottomOf="@+id/frag_compare_month_txt_alltotal"
                    />

                <TextView
                    android:id="@+id/frag_compare_month_txt_mosttotal_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="8월"
                    app:layout_constraintTop_toBottomOf="@+id/frag_compare_month_txt_mosttotal"
                    />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>


</layout>
