<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="cashcheck.skh.com.availablecash.Compare.tab.CompareMonthFragment"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:id="@+id/frag_compare_month_txt_empty"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="데이터가 존재하지 않습니다"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/frag_compare_month_txt_alltotal"
                    app:layout_constraintTop_toBottomOf="@id/frag_compare_month_rv"
                    />


                <android.support.v7.widget.RecyclerView

                    android:id="@+id/frag_compare_month_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/white_bg_btm_corner_only_smallv2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/frag_compare_month_txt_alltotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/lightBlack"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/frag_compare_month_txt_empty"
                    />

                <TextView
                    android:id="@+id/frag_compare_month_txt_alltotal_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="@color/statusbar"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/frag_compare_month_txt_alltotal"
                    />

                <TextView
                    android:id="@+id/frag_compare_month_txt_mosttotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/lightBlack"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/frag_compare_month_txt_alltotal_money"
                    />

                <TextView
                    android:id="@+id/frag_compare_month_txt_mosttotal_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="@color/statusbar"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/frag_compare_month_txt_mosttotal"
                    />

                <TextView
                    android:id="@+id/frag_compare_month_txt_mosttotal_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="@color/statusbar"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/frag_compare_month_txt_mosttotal_month"
                    />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>


</layout>
