<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <android.support.constraint.ConstraintLayout
                    android:id="@+id/compare_frag_const_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"

                    android:background="@drawable/white_bg_btm_corner_only"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/compare_frag_piechart1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/compare_frag_piechart2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/compare_frag_piechart2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/compare_frag_piechart1"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/compare_frag_const_const"
                    app:layout_constraintTop_toBottomOf="@id/compare_frag_const_linechart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/compare_frag_spinner_1"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/edittext_round_border_jaju"
                        app:layout_constraintEnd_toStartOf="@id/compare_frag_spinner_2"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <Spinner
                            android:id="@+id/compare_frag_spinner_spinner_1"
                            style="@style/spinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="4dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:popupBackground="@color/jaju"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/baseline_arrow_drop_down_black_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/compare_frag_spinner_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/edittext_round_border_pink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/compare_frag_spinner_1"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <Spinner
                            android:id="@+id/compare_frag_spinner_spinner_2"
                            style="@style/spinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="4dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:popupBackground="@color/pink"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/baseline_arrow_drop_down_black_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/compare_frag_pie_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/white_bg_top_corner_only"
                    app:layout_constraintTop_toBottomOf="@+id/compare_frag_const_const"
                    >

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        />

                    <TextView
                        android:id="@+id/compare_frag_pie_first_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.15"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/jaju"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/compare_frag_pie_second_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/compare_frag_pie_second_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.15"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/pink"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/compare_frag_pie_first_title"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:background="@color/midGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <View
                        android:id="@+id/compare_frag_pie_below_header"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/midGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/compare_frag_piechart_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/white_bg_btm_corner_only_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/compare_frag_pie_header"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toBottomOf="@id/compare_frag_piechart_rv"
                    />

            </android.support.constraint.ConstraintLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.constraint.ConstraintLayout>

</layout>
