<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context="cashcheck.skh.com.availablecash.Register.tab.Calendar.RegisterCalendarFragment"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag_calendar_const_top"
                    >


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/frag_calendar_const_dayofweek"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <TextView
                            android:id="@+id/frag_calendar_const_txt_day_sunday"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="일"
                            android:textColor="@color/Red"
                            android:textSize="16sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frag_calendar_const_txt_day_monday"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/frag_calendar_const_txt_day_monday"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="월"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frag_calendar_const_txt_day_tuesday"
                            app:layout_constraintStart_toEndOf="@+id/frag_calendar_const_txt_day_sunday"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/frag_calendar_const_txt_day_tuesday"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="화"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frag_calendar_const_txt_day_wednesday"
                            app:layout_constraintStart_toEndOf="@+id/frag_calendar_const_txt_day_monday"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/frag_calendar_const_txt_day_wednesday"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="수"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frag_calendar_const_txt_day_thursday"
                            app:layout_constraintStart_toEndOf="@+id/frag_calendar_const_txt_day_tuesday"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/frag_calendar_const_txt_day_thursday"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="목"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frag_calendar_const_txt_day_friday"
                            app:layout_constraintStart_toEndOf="@+id/frag_calendar_const_txt_day_wednesday"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/frag_calendar_const_txt_day_friday"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="금"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frag_calendar_const_txt_day_saturday"
                            app:layout_constraintStart_toEndOf="@+id/frag_calendar_const_txt_day_thursday"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/frag_calendar_const_txt_day_saturday"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="토"

                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/frag_calendar_const_txt_day_friday"
                            app:layout_constraintTop_toTopOf="parent"
                            />


                    </android.support.constraint.ConstraintLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/frag_calendar_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frag_calendar_const_dayofweek"
                        />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frag_calendar_const_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/frag_calendar_const_top"
                    tools:ignore="UnusedAttribute"
                    >

                    <TextView
                        android:id="@+id/calendar_cate_txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/view_round_black"
                        android:gravity="center"
                        android:letterSpacing="0.05"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:textColor="@color/rippleColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="15"

                        />

                    <TextView
                        android:id="@+id/calendar_cate_txt_days"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginStart="4dp"
                        android:gravity="bottom"
                        android:letterSpacing="0.15"
                        android:textColor="@color/darkGrey"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/calendar_cate_txt_time"
                        app:layout_constraintStart_toEndOf="@+id/calendar_cate_txt_time"
                        app:layout_constraintTop_toTopOf="@+id/calendar_cate_txt_time"
                        tools:text="화요일"

                        />


                    <TextView
                        android:id="@+id/calendar_cate_txt_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:letterSpacing="0.15"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="5,000원"
                        />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/frag_calendar_rv_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/frag_calendar_const_header"
                    />

                <View
                    android:id="@+id/rv_today_view_below"
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:elevation="1.5dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/frag_calendar_rv_today"
                    />

                <View
                    app:layout_constraintTop_toBottomOf="@+id/rv_today_view_below"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>

</layout>
