<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="cashcheck.skh.com.availablecash.Register.model.NormalRegisterModel"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <View
            android:id="@+id/item_cate_view_box"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/view_shadow_btm_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_cate_txt_title"
            >

        </View>

        <TextView
            android:id="@+id/item_cate_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:letterSpacing="0.15"
            android:text="@{model.category}"
            android:textColor="@color/statusbar"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="식비"
            />

        <!--<TextView-->
            <!--android:id="@+id/item-cate_txt_days"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:background="@drawable/edittext_round_border_red"-->
            <!--android:letterSpacing="0.25"-->
            <!--android:padding="4dp"-->
            <!--android:paddingEnd="8dp"-->
            <!--android:paddingStart="8dp"-->
            <!--android:text="@{model.days}"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/item_cate_view_box"-->
            <!--app:layout_constraintStart_toStartOf="@id/item_cate_view_box"-->
            <!--app:layout_constraintTop_toTopOf="@id/item_cate_view_box"-->
            <!--tools:text="화요일"-->
            <!--/>-->

        <TextView
            android:id="@+id/item-cate_txt_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edittext_round_border_orange"
            android:gravity="center"
            android:letterSpacing="0.25"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:checkMoney="@{model.money}"
            app:layout_constraintBottom_toBottomOf="@id/item_cate_view_box"
            app:layout_constraintEnd_toEndOf="@id/item_cate_view_box"
            app:layout_constraintStart_toStartOf="@id/item_cate_view_box"
            app:layout_constraintTop_toTopOf="@id/item_cate_view_box"
            tools:text="500,000원"
            />
    </android.support.constraint.ConstraintLayout>

</layout>