<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="cashcheck.skh.com.availablecash.Register.model.EstimateRegisterModel"
            />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/estimate_cate_const2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/estimate_cate_const1"
            >

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/midGrey"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/item_cate_sub_img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rv_sub_item_circle_shape"
                android:onClick="@{onClickListener::onClick}"
                android:padding="8dp"
                android:src="@drawable/icons8_edit_24"
                app:layout_constraintBottom_toTopOf="@id/item_cate_sub_txt_edit"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/item_cate_sub_txt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="top"
                android:text="수정"
                android:textColor="@color/statusbar"

                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_cate_sub_img_edit"
                app:layout_constraintStart_toStartOf="@id/item_cate_sub_img_edit"
                app:layout_constraintTop_toBottomOf="@id/item_cate_sub_img_edit"
                />

            <ImageView
                android:id="@+id/item_cate_sub_img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rv_sub_item_circle_shape"
                android:onClick="@{onClickListener::onClick}"
                android:padding="8dp"
                android:src="@drawable/baseline_delete_black_24"
                app:layout_constraintBottom_toTopOf="@id/item_cate_sub_txt_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/item_cate_sub_txt_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="삭제"
                android:textColor="@color/statusbar"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_cate_sub_img_clear"
                app:layout_constraintStart_toStartOf="@id/item_cate_sub_img_clear"
                app:layout_constraintTop_toBottomOf="@id/item_cate_sub_img_clear"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/estimate_cate_const1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rv_end_ripple_corner_btm"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintTop_toTopOf="parent"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/midGrey"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/estimate_cate_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.15"
                android:text="@{model.cate}"
                android:textColor="@color/lightBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="식비"
                />

            <TextView
                android:id="@+id/estimate_cate_txt_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:letterSpacing="0.25"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/Red"
                android:textSize="12sp"

                android:textStyle="bold"
                app:checkMoney="@{model.money}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="500,000원"
                tools:ignore="UnusedAttribute"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>