<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="String"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="UnusedAttribute"
        >

        <View
            android:id="@+id/item_cate_view_above"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/white"
            android:elevation="1.5dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/item_cate_view_top"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/item_cate_view_above"
            />


        <TextView
            android:id="@+id/item_cate_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/statusbar"
            android:background="@drawable/view_round_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:checkDay="@{model}"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_cate_view_top"
            tools:text="15"

            />

        <TextView
            android:id="@+id/item-cate_txt_days"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:gravity="bottom"
            android:letterSpacing="0.15"
            android:textColor="@color/darkGrey"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            app:checkDays="@{model}"
            app:layout_constraintBottom_toBottomOf="@id/item_cate_txt_time"
            app:layout_constraintStart_toEndOf="@+id/item_cate_txt_time"
            app:layout_constraintTop_toTopOf="@id/item_cate_txt_time"
            tools:text="화요일"

            />


        <TextView
            android:id="@+id/item-cate_txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:letterSpacing="0.15"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textColor="@color/statusbar"
            android:textSize="14sp"
            android:textStyle="bold"
            app:checkTotal="@{model}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_cate_view_top"
            tools:text="5,000원"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/midGrey"
            app:layout_constraintTop_toBottomOf="@id/item_cate_view_top"
            />


    </android.support.constraint.ConstraintLayout>

</layout>